{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "toys-midwest.gl.joinmc.link",
          "assigned_srv": "toys-midwest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "310c9f97-f824-4085-b6a6-37a84e0ccac7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24644,
          "port_start": 24643,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-15T04:40:27.197602Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "21bd1e68-4d62-4854-acce-babb3908a5c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8371004a-ec09-483f-8d6a-9829ac128f4c",
          "agent_name": "from-key-0887",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
